/*
 *  ROM for the mythical Apple ][4
 *
 *  Disk][4 subroutines
 *
 */

const DISK4_CMD			= $c0f0		// Disk][4 command (1 byte) WRITE
const DISK4_ARG0		= $c0f1		// Disk][4 argument 0 (3 bytes) WRITE
const DISK4_ARG1		= $c0f4		// Disk][4 argument 1 (3 bytes) WRITE
const DISK4_RET0		= $c0f7		// Disk][4 return value 0 (3 bytes) READ
const DISK4_RET1		= $c0fa		// Disk][4 return value 1 (3 bytes) READ
const DISK4_RET2		= $c0fd		// Disk][4 return value 2 (2 bytes) READ
const DISK4_GO			= $c0ff		// Disk][4 execute-error (1 byte) READ/WRITE

const SLOT_7_ROM		= $c700		// Start of slot 7 ROM, to enable $C800 RAM
const PR_RAM			= $c800		// Disk][4 stores long return values in $C800 RAM

const DISK4_RESET			= 0
const DISK4_VOLUME_NAME		= 1
const DISK4_CATALOG			= 2
const DISK4_CATALOG_NEXT 	= 3
const DISK4_EXISTS			= 4
const DISK4_CREATE			= 5
const DISK4_OPEN			= 6
const DISK4_READ			= 7
const DISK4_READ_NEXT		= 8
const DISK4_READ_DMA		= 9
const DISK4_WRITE			= 10
const DISK4_WRITE_NEXT		= 11
const DISK4_WRITE_DMA		= 12
const DISK4_CLOSE			= 13
const DISK4_CHDIR			= 14
const DISK4_CHDIR_UP		= 15

const DISK4_SUCCESS			= 0
const DISK4_END_OF_CATALOG	= 1
const DISK4_END_OF_FILE		= 2
const DISK4_ERR_NOT_FOUND	= 3
const DISK4_ERR_READ_ERROR	= 4


/*
 *  Ask for the disk name
 *    Name in @ARGT0 (pointing to 0xC800)
 */
sub Disk4Name {
	lda #DISK4_VOLUME_NAME
	sta DISK4_CMD
	lda DISK4_GO
	sta @R0

	lda SLOT_7_ROM
	lda.w #PR_RAM
	sta.t @ARGT0

	lda @R0 
	RETURN
}

/*
 *  Start a disk catalog
 */
sub Disk4CatalogStart {
	lda #DISK4_CATALOG
	sta DISK4_CMD
	lda DISK4_GO
	RETURN
}

/*
 *  Return the next item in the catalog
 *    Type in 0xC800-0xC802
 *    Size in 0xC803-0xC805
 *    Name in @ARGT0 (pointing to 0xC806)
 */
sub Disk4CatalogNext {
	lda #DISK4_CATALOG_NEXT
	sta DISK4_CMD
	lda DISK4_GO
	sta @R0

	lda SLOT_7_ROM
	lda.w #PR_RAM+6
	sta.t @ARGT0

	lda @R0 
	RETURN
}

/*
 *  Print the Disk4 error (@@@ add switch for error code)
 */
sub Disk4PrintError {
	lda.t #Disk4ErrorStr
	sta.t @ARG0
	jsr NextLine
	jsr PrintString
	jsr NextLine
	jsr NextLine

	RETURN
}


