/*
 *  ROM for the mythical Apple ][4
 *
 *  Constants and globals
 *
 */

const KBD			= $c000		// R last key pressed + 128
const KBDSTRB		= $c010		// RW keyboard strobe
const TAPEOUT		= $c020		// RW toggle caseette tape output
const SPKR			= $c030		// RW toggle speaker
const TXTCLR		= $c050		// RW display graphics
const TXTSET		= $c051		// RW display text
const MIXSET		= $c053		// RW display split screen
const TXTPAGE1		= $c054		// RW display page 1
const TXTPAGE2		= $c055		// RW display page 2
const LORES			= $c056		// RW display lo-res graphics
const SETAN0		= $c058		// RW annunciator 0 off
const SETAN1		= $c05a		// RW annunciator 1 off
const CLRAN2		= $c05d		// RW annunciator 2 on
const CLRAN3		= $c05f		// RW annunciator 3 on
const TAPEIN		= $c060		// R cassete tape input
const PADDL0		= $c064		// R analog input 0
const PTRIG			= $c070		// RW analog input reset
const LANGCLR		= $c082		// Disable "Language card" RAM
const LANGSET		= $c083		// Enable "Language card" RAM (requires two writes)
const CLRROM		= $cfff		// disable slot C8 ROM

const TOP_OF_STACK	= $feff		// Put the stack in the "Language card" RAM

const RSTVECTOR		= $fffc  	// Apple ][ 6502 reset vector
const PWREDUP		= $03f4  	// Apple ][ stores #$A5 to make RST a soft reboot

global TXTPTR 		= @$FE.a16	// $FE-$FF is the address of the current line of text
global TXTROW 		= @$3FF		// $3FF is the current row on the text screen
global TXTPOS 		= @$3FE		// $3FE is the current position (column) in the text screen
global TXTBUFFER 	= @$200		// $200-$27F holds the line of text being typed
global TXTBUFFER2 	= @$280		// $280-$2FF holds the previous line of text typed

const DISP_TEXT_1	= 0
const DISP_TEXT_2	= 1
const DISP_80COL_1	= 2
const DISP_80COL_2	= 3
const DISP_LORES_1	= 4
const DISP_LOWRS_2	= 5
const DISP_HIRES_1	= 6
const DISP_HIRES_2	= 7
const DISP_II4		= 8
global DISPMODE 	= @$3FD		// $3FC holds the current display mode (DISP_xxxx)

