/*
 *  Registers and subroutine arguments
 *
 */

global ARG0			= @$20
global ARG1			= @$21
global ARG2			= @$22
global ARG3			= @$23
global ARG4			= @$24
global ARG5			= @$25
global ARG6			= @$26
global ARG7			= @$27
global ARGW0		= @$20.w
global ARGW1		= @$22.w
global ARGW2		= @$24.w
global ARGW3		= @$26.w
global ARGW4		= @$27.w
global ARGW5		= @$29.w
global ARGW6		= @$2B.w
global ARGW7		= @$2D.w
global ARGT0		= @$20.t
global ARGT1		= @$23.wt
global ARGT2		= @$26.wt
global ARGT3		= @$29.wt
global ARGT4		= @$2C.wt
global ARGT5		= @$2F.wt
global ARGT6		= @$31.wt
global ARGT7		= @$34.wt
global ARGN			= @$7F